<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1652296358">
  <project timestamp="1652296358">
    <file name="/home/cel/Code/dbwebb-kurser/mvc/me/report/src/Entity/Tire.php">
      <class name="App\Entity\Tire" namespace="global">
        <metrics complexity="14" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="44" coveredelements="44"/>
      </class>
      <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="42" type="stmt" count="7"/>
      <line num="43" type="stmt" count="7"/>
      <line num="44" type="stmt" count="7"/>
      <line num="45" type="stmt" count="7"/>
      <line num="46" type="stmt" count="7"/>
      <line num="53" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="setId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="72" type="method" name="getBrand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="81" type="method" name="setBrand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="91" type="method" name="getModel" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="100" type="method" name="setModel" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="110" type="method" name="getWidth" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="119" type="method" name="setWidth" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="129" type="method" name="getProfile" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="138" type="method" name="setProfile" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="148" type="method" name="getRimSize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="157" type="method" name="setRimSize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="167" type="method" name="getSearchLink" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <metrics loc="184" ncloc="132" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="44" coveredelements="44"/>
    </file>
    <file name="/home/cel/Code/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/cel/Code/dbwebb-kurser/mvc/me/report/src/game/Card.php">
      <class name="App\game\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="26" type="stmt" count="16"/>
      <line num="27" type="stmt" count="16"/>
      <line num="28" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="35" type="method" name="getSuite" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="43" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="51" type="method" name="getValuePoint" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="59" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <metrics loc="64" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/cel/Code/dbwebb-kurser/mvc/me/report/src/game/Deck.php">
      <class name="App\game\Deck" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
      </class>
      <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="43" type="stmt" count="13"/>
      <line num="49" type="method" name="createNewDeck" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="52" type="stmt" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="65" type="method" name="drawGivenNumOfCards" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="stmt" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="80" type="stmt" count="3"/>
      <line num="86" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="88" type="stmt" count="6"/>
      <line num="94" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="99" type="stmt" count="3"/>
      <line num="105" type="method" name="addToDeck" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="116" type="method" name="getCorrectColor" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="118" type="stmt" count="6"/>
      <line num="120" type="stmt" count="6"/>
      <line num="121" type="stmt" count="6"/>
      <line num="124" type="stmt" count="6"/>
      <line num="131" type="method" name="prepareDeck" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="137" type="stmt" count="1"/>
      <metrics loc="141" ncloc="108" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
    </file>
    <file name="/home/cel/Code/dbwebb-kurser/mvc/me/report/src/game/Game.php">
      <class name="App\game\Game" namespace="global">
        <metrics complexity="19" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="32" coveredelements="32"/>
      </class>
      <line num="19" type="method" name="handleResetInput" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="36" type="method" name="handleDrawInput" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="55" type="method" name="handleDoneInput" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="77" type="method" name="handIsBust" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="90" type="method" name="getWinnerMessage" visibility="public" complexity="6" crap="6" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <metrics loc="110" ncloc="83" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/cel/Code/dbwebb-kurser/mvc/me/report/src/game/Hand.php">
      <class name="App\game\Hand" namespace="global">
        <metrics complexity="16" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="30" coveredelements="30"/>
      </class>
      <line num="17" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="25" type="method" name="addToHand" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="36" type="method" name="getHandValue" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="55" type="method" name="handContainsAce" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="method" name="getHandValueWithAces" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <line num="84" type="method" name="getNumberOfAces" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="90" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <metrics loc="96" ncloc="75" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="30" coveredelements="30"/>
    </file>
    <metrics files="6" loc="607" ncloc="456" classes="5" methods="38" coveredmethods="38" conditionals="0" coveredconditionals="0" statements="118" coveredstatements="118" elements="156" coveredelements="156"/>
  </project>
</coverage>
