html {
  text-align: center;
  box-sizing: border-box;   /* Alternate box model */
}

*, *::before, *::after {
  box-sizing: inherit;      /* Alternate box model */
}

body {
  overflow-y: scroll;     /* Always display scrollbar, no hopping pages */
  font-size: 18px;
  margin: 8px auto;
  max-width: 1200px;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}

.center {
  margin: 0;
  top: 50%;
}

.textHandle {
  text-align: left;
  margin-left: 200px;
  margin-right: 200px;
}

.row {
  display: flex;
  gap: 24px;

  background-color: tomato;
  /*padding: 1em;*/
  margin-bottom: 24px;
}

.siteheader {
  background-color: #3a87ad;
  color: whitesmoke;
  min-height: 60px;
  min-width: 100%;
}

.navbar {
  text-align: center;
  background-color: #3a87ad;
  margin-bottom: 24px;
  padding: 0.5em;
}

.navbar a {
  display: inline-block;
  width: 110px;
  /* width: 20%; */
  padding: 0.5em;
  background-color: CadetBlue;
  color: AliceBlue;
  text-decoration: none;
}

.main {
  background-color: OldLace;
  width: calc(100% / 3 * 2);
  min-height: 10em;
  padding: 0 1em;
}

.sitefooter {
  background-color: #3a87ad;
  height: 50px;
  line-height: 50px; /*Detta fixar vertical align av texten*/
  min-width: 100%;
  text-align: center;
  color: whitesmoke;
  margin-top: 10px;
}

legend {
  text-align: center;
}

.almostCenter{
  margin-left: 47%;
}

.cardContainer {
  display: flex;
  grid-gap: 5px;
}

.card {
  width: 50px;
  height: 90px;
  border: 1px solid black;
  display: flex;
  margin-bottom: 3px;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.red {
  color: red;
}

.green {
  color: green;
}

.black {
  color: black;
}

.symbol {
  font-size: 50px;
  margin-top: 3px;
}

.cardValue {
  position: absolute;
  top: 5px;
  left: 5px;
}